{
  "name": "@om-wasm/emscripten-demo",
  "version": "1.0.4",
  "description": "a demo using emscripten",
  "main": "server.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-wasm": "bash bash/build-wasm.sh",
    "build-asm": "bash bash/build-asm.sh",
    "build": "rm -rf wasm/* && npm run build-wasm && npm run build-asm",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/oyzhen/emscripten-demo.git"
  },
  "keywords": [
    "emscripten",
    "cpp",
    "WebAssembly"
  ],
  "author": "study@oyzhen.me",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
